<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Insert Title Here</title>
</head>
<body>
  <div class="nav-container">
    <nav>
      <div class="logo">
        <img src="./images/logo.svg" alt="logo">
      </div>
      <div class="burger">
        <img src="./images/icon-hamburger.svg" alt="burger">
      </div>
    </nav>
  </div>
  <main>
    <!-- About
    Discover
    Get Started -->

    <section class="first">
      <div class="upper-img">
        <img src="./images/logo-mastercraft.svg" alt="">
      </div>
      <h2>Mastercraft Bamboo Monitor Riser</h2>
      <p>A beautifully handcrafted monitor stand to reduce neck and eye strain.</p>
      <div class="buttons">
        <button class="back">Back this project</button>
        <div class="bookmark"><img src="./images/icon-bookmark.svg" alt="bookmark"><span>Bookmark</span></div>
      </div>
    </section>

    <section class="second">
      <article>
        <p class="nums">$89,914</p>
        <p class="description">of $100,000 backed</p>
      </article>
      <hr>
      <article>
        <p class="nums"> 5,007</p>
        <p class="description">total backers</p>
      </article>
      <hr>
      <article>
        <p class="nums">56</p>
        <p class="description">days left</p>
      </article>
      <div class="progress-bar">
        <div class="progress"></div>
      </div>
    </section>

    <section class="third">
      <h2>About this project</h2>
      <p>
        The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen 
        to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve 
        your posture and make you more comfortable while at work, helping you stay focused on the task at hand.
      
        Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer 
        to allow notepads, pens, and USB sticks to be stored under the stand.
      </p>

      <aside class="product">
        <h3 class="black">Bamboo Stand</h3>
        <h3 class="green">Pledge $25 or more</h3>
        <p>
          You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and 
          you’ll be added to a special Backer member list.
        </p>
        <div class="how-many">
          <span class="big-letter">101</span>
          <span class="small-letter">left</span>
        </div>
        <button>Select Reward</button>
      </aside>

      <aside class="product">
        <h3 class="black">Black Edition Stand</h3>
        <h3 class="green">Pledge $75 or more</h3>
        <p>
          You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer 
          member list. Shipping is included.
        </p>
        <div class="how-many">
          <span class="big-letter">64</span>
          <span class="small-letter">left</span>
        </div>
        <button>Select Reward</button>
      </aside>

      <aside class="product">
        <h3 class="black">Mahogany Special Edition</h3>
        <h3 class="green">Pledge $200 or more</h3>
        <p>
          You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added 
          to our Backer member list. Shipping is included.
        </p>
        <div class="how-many">
          <span class="big-letter">0</span>
          <span class="small-letter">left</span>
        </div>
        <button>Out of stock</button>
      </aside>
    </section>

    <div class="modal-background">
      <div class="modal">
        <h2>Back this project</h2>
        <p>
          Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?
        </p>

        <aside class="product">
          <h3 class="black"><input type="radio">Pledge with no reward</h3>
          <p>
            Choose to support us without a reward if you simply believe in our project. As a backer, you will be signed up to receive product updates via email.
          </p>
          <button>Select Reward</button>
        </aside>
    
        <aside class="product">
          <h3 class="black">Pledge with no reward</h3>
          <h3 class="green">Pledge $25 or more</h3>
          <p>
            You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and 
            you’ll be added to a special Backer member list.
          </p>
          <div class="how-many">
            <span class="big-letter">101</span>
            <span class="small-letter">left</span>
          </div>
          <button>Select Reward</button>
        </aside>
    
        <aside class="product">
          <h3 class="black">Black Edition Stand</h3>
          <h3 class="green">Pledge $75 or more</h3>
          <p>
            You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer 
            member list. Shipping is included.
          </p>
          <div class="how-many">
            <span class="big-letter">64</span>
            <span class="small-letter">left</span>
          </div>
          <button>Select Reward</button>
        </aside>
    
        <aside class="product">
          <h3 class="black">Mahogany Special Edition</h3>
          <h3 class="green">Pledge $200 or more</h3>
          <p>
            You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added 
            to our Backer member list. Shipping is included.
          </p>
          <div class="how-many">
            <span class="big-letter">0</span>
            <span class="small-letter">left</span>
          </div>
          <button>Out of stock</button>
        </aside>
      </div>
    </div>

    <div class="modal-background final-background">
      <img src="" alt=""/>
      <div class="modal final">
        <h2>Thanks for your support</h2>
        <p>Your pledge brings us one step closer to sharing Mastercraft Bamboo Monitor Riser worldwide. You will get
          an email once our campaign is completed.</p>
        <button>Got it!</button>
      </div>
    </div>

  </main>
  


</body>
</html>